/* Estilos del footer */
footer{
    width: 100%;
    height: 247px;
    background-color: #1E1E26;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Logo principal y redes*/

.left{
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 75px;
}
.logo-blanco{
    margin-top: 75px;
}
.redes{
    color: white;
    font-size: 20px;
    width: 145px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

/* Estilos del nav y el setcion central */

.middle{
    height:141.14px;
    width: 392.73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-footer{
    height:141.14px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.nav-footer a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px;
}
.nav-footer2{
    height:141.14px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 120px;
}
.nav-footer2 a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px;
}
.nav-footer a:hover{
    opacity: 70%;
    color: #B9B9C1;
    font-size: .97rem;
}
.nav-footer2 a:hover{
    opacity: 70%;
    color: #B9B9C1;
    font-size: .97rem;
}

/*Botones parte izquierda del footer*/

.right{
    height:200px;
    width: 392.73px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.go{
    margin-top: 50px;
}
.boton1{
    width: 201px;
    height: 44px;
    color: #A0A0A0;
    background-color: white;
    border-radius: 50px;
    border: 0;
    margin-right: 10px;
}
.boton2{
    width: 63px;
    height: 42px;
    background-color: #8B48BF;
    color: white;
    border-radius: 50px;
    border: 0;
    margin-right: 75px;
}
.copyright p{
    width: 213.85px;
    height: 19.85px;
    color: #8C8C94;
    font-size: 12px;
    margin-right: 75px;
}
.boton2:hover{
    opacity: 70%;
}